<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/ic__home_50"
        />
    <item
        android:id="@+id/p1"
        android:title="@string/p1"
        android:icon="@drawable/ic_pie_chart_50"
        />
    <item
        android:id="@+id/p2"
        android:title="@string/p2"
        android:icon="@drawable/ic_bar_chart_50"
        />
</menu>